<?php
/**
 * @file
 * picasa_example_views.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function picasa_example_views_views_default_views() {
  $export = array();

  $view = new view;
  $view->name = 'picasa_photos';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'entity_picasa_photo';
  $view->human_name = 'picasa_photos';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Picasa photos';
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'id' => 'id',
    'commentCount' => 'commentCount',
    'height' => 'height',
    'size' => 'size',
    'timestamp' => 'timestamp',
    'width' => 'width',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'id' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'commentCount' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'height' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'size' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'timestamp' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'width' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['override'] = 1;
  $handler->display->display_options['style_options']['sticky'] = 0;
  $handler->display->display_options['style_options']['empty_table'] = 0;
  /* Relationship: Picasa photo: Album */
  $handler->display->display_options['relationships']['album']['id'] = 'album';
  $handler->display->display_options['relationships']['album']['table'] = 'entity_picasa_photo';
  $handler->display->display_options['relationships']['album']['field'] = 'album';
  /* Field: Picasa photo: Count of comments */
  $handler->display->display_options['fields']['commentCount']['id'] = 'commentCount';
  $handler->display->display_options['fields']['commentCount']['table'] = 'entity_picasa_photo';
  $handler->display->display_options['fields']['commentCount']['field'] = 'commentCount';
  $handler->display->display_options['fields']['commentCount']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['commentCount']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['commentCount']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['commentCount']['alter']['external'] = 0;
  $handler->display->display_options['fields']['commentCount']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['commentCount']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['commentCount']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['commentCount']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['commentCount']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['commentCount']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['commentCount']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['commentCount']['alter']['html'] = 0;
  $handler->display->display_options['fields']['commentCount']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['commentCount']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['commentCount']['hide_empty'] = 0;
  $handler->display->display_options['fields']['commentCount']['empty_zero'] = 0;
  $handler->display->display_options['fields']['commentCount']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['commentCount']['format_plural'] = 0;
  $handler->display->display_options['fields']['commentCount']['link_to_entity'] = 0;
  /* Field: Picasa photo: Height */
  $handler->display->display_options['fields']['height']['id'] = 'height';
  $handler->display->display_options['fields']['height']['table'] = 'entity_picasa_photo';
  $handler->display->display_options['fields']['height']['field'] = 'height';
  $handler->display->display_options['fields']['height']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['height']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['height']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['height']['alter']['external'] = 0;
  $handler->display->display_options['fields']['height']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['height']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['height']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['height']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['height']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['height']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['height']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['height']['alter']['html'] = 0;
  $handler->display->display_options['fields']['height']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['height']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['height']['hide_empty'] = 0;
  $handler->display->display_options['fields']['height']['empty_zero'] = 0;
  $handler->display->display_options['fields']['height']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['height']['format_plural'] = 0;
  $handler->display->display_options['fields']['height']['link_to_entity'] = 0;
  /* Field: Picasa photo: Size */
  $handler->display->display_options['fields']['size']['id'] = 'size';
  $handler->display->display_options['fields']['size']['table'] = 'entity_picasa_photo';
  $handler->display->display_options['fields']['size']['field'] = 'size';
  $handler->display->display_options['fields']['size']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['size']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['size']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['size']['alter']['external'] = 0;
  $handler->display->display_options['fields']['size']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['size']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['size']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['size']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['size']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['size']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['size']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['size']['alter']['html'] = 0;
  $handler->display->display_options['fields']['size']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['size']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['size']['hide_empty'] = 0;
  $handler->display->display_options['fields']['size']['empty_zero'] = 0;
  $handler->display->display_options['fields']['size']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['size']['format_plural'] = 0;
  $handler->display->display_options['fields']['size']['link_to_entity'] = 0;
  /* Field: Picasa photo: Timestamp */
  $handler->display->display_options['fields']['timestamp']['id'] = 'timestamp';
  $handler->display->display_options['fields']['timestamp']['table'] = 'entity_picasa_photo';
  $handler->display->display_options['fields']['timestamp']['field'] = 'timestamp';
  $handler->display->display_options['fields']['timestamp']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['timestamp']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['timestamp']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['timestamp']['alter']['external'] = 0;
  $handler->display->display_options['fields']['timestamp']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['timestamp']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['timestamp']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['timestamp']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['timestamp']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['timestamp']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['timestamp']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['timestamp']['alter']['html'] = 0;
  $handler->display->display_options['fields']['timestamp']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['timestamp']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['timestamp']['hide_empty'] = 0;
  $handler->display->display_options['fields']['timestamp']['empty_zero'] = 0;
  $handler->display->display_options['fields']['timestamp']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['timestamp']['date_format'] = 'short';
  $handler->display->display_options['fields']['timestamp']['link_to_entity'] = 0;
  /* Field: Picasa photo: Width */
  $handler->display->display_options['fields']['width']['id'] = 'width';
  $handler->display->display_options['fields']['width']['table'] = 'entity_picasa_photo';
  $handler->display->display_options['fields']['width']['field'] = 'width';
  $handler->display->display_options['fields']['width']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['width']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['width']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['width']['alter']['external'] = 0;
  $handler->display->display_options['fields']['width']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['width']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['width']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['width']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['width']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['width']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['width']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['width']['alter']['html'] = 0;
  $handler->display->display_options['fields']['width']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['width']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['width']['hide_empty'] = 0;
  $handler->display->display_options['fields']['width']['empty_zero'] = 0;
  $handler->display->display_options['fields']['width']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['width']['format_plural'] = 0;
  $handler->display->display_options['fields']['width']['link_to_entity'] = 0;
  /* Field: Picasa photo: Album */
  $handler->display->display_options['fields']['album']['id'] = 'album';
  $handler->display->display_options['fields']['album']['table'] = 'entity_picasa_photo';
  $handler->display->display_options['fields']['album']['field'] = 'album';
  $handler->display->display_options['fields']['album']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['album']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['album']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['album']['alter']['external'] = 0;
  $handler->display->display_options['fields']['album']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['album']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['album']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['album']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['album']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['album']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['album']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['album']['alter']['html'] = 0;
  $handler->display->display_options['fields']['album']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['album']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['album']['hide_empty'] = 0;
  $handler->display->display_options['fields']['album']['empty_zero'] = 0;
  $handler->display->display_options['fields']['album']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['album']['link_to_entity'] = 0;
  /* Field: Picasa album: Number of Photos */
  $handler->display->display_options['fields']['numPhotos']['id'] = 'numPhotos';
  $handler->display->display_options['fields']['numPhotos']['table'] = 'entity_picasa_album';
  $handler->display->display_options['fields']['numPhotos']['field'] = 'numPhotos';
  $handler->display->display_options['fields']['numPhotos']['relationship'] = 'album';
  $handler->display->display_options['fields']['numPhotos']['label'] = 'Number of Photos in Album';
  $handler->display->display_options['fields']['numPhotos']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['numPhotos']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['numPhotos']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['numPhotos']['alter']['external'] = 0;
  $handler->display->display_options['fields']['numPhotos']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['numPhotos']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['numPhotos']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['numPhotos']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['numPhotos']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['numPhotos']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['numPhotos']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['numPhotos']['alter']['html'] = 0;
  $handler->display->display_options['fields']['numPhotos']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['numPhotos']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['numPhotos']['hide_empty'] = 0;
  $handler->display->display_options['fields']['numPhotos']['empty_zero'] = 0;
  $handler->display->display_options['fields']['numPhotos']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['numPhotos']['format_plural'] = 0;
  $handler->display->display_options['fields']['numPhotos']['link_to_entity'] = 0;
  /* Field: Picasa photo: Rendered Picasa photo */
  $handler->display->display_options['fields']['rendered_entity']['id'] = 'rendered_entity';
  $handler->display->display_options['fields']['rendered_entity']['table'] = 'views_entity_picasa_photo';
  $handler->display->display_options['fields']['rendered_entity']['field'] = 'rendered_entity';
  $handler->display->display_options['fields']['rendered_entity']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['rendered_entity']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['rendered_entity']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['rendered_entity']['alter']['external'] = 0;
  $handler->display->display_options['fields']['rendered_entity']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['rendered_entity']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['rendered_entity']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['rendered_entity']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['rendered_entity']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['rendered_entity']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['rendered_entity']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['rendered_entity']['alter']['html'] = 0;
  $handler->display->display_options['fields']['rendered_entity']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['rendered_entity']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['rendered_entity']['hide_empty'] = 0;
  $handler->display->display_options['fields']['rendered_entity']['empty_zero'] = 0;
  $handler->display->display_options['fields']['rendered_entity']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['rendered_entity']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['rendered_entity']['display'] = 'view';

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Picasa photo: ID */
  $handler->display->display_options['fields']['id']['id'] = 'id';
  $handler->display->display_options['fields']['id']['table'] = 'entity_picasa_photo';
  $handler->display->display_options['fields']['id']['field'] = 'id';
  $handler->display->display_options['fields']['id']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['id']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['id']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['id']['alter']['external'] = 0;
  $handler->display->display_options['fields']['id']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['id']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['id']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['id']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['id']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['id']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['id']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['id']['alter']['html'] = 0;
  $handler->display->display_options['fields']['id']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['id']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['id']['hide_empty'] = 0;
  $handler->display->display_options['fields']['id']['empty_zero'] = 0;
  $handler->display->display_options['fields']['id']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['id']['link_to_entity'] = 0;
  /* Field: Picasa photo: Count of comments */
  $handler->display->display_options['fields']['commentCount']['id'] = 'commentCount';
  $handler->display->display_options['fields']['commentCount']['table'] = 'entity_picasa_photo';
  $handler->display->display_options['fields']['commentCount']['field'] = 'commentCount';
  $handler->display->display_options['fields']['commentCount']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['commentCount']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['commentCount']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['commentCount']['alter']['external'] = 0;
  $handler->display->display_options['fields']['commentCount']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['commentCount']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['commentCount']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['commentCount']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['commentCount']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['commentCount']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['commentCount']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['commentCount']['alter']['html'] = 0;
  $handler->display->display_options['fields']['commentCount']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['commentCount']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['commentCount']['hide_empty'] = 0;
  $handler->display->display_options['fields']['commentCount']['empty_zero'] = 0;
  $handler->display->display_options['fields']['commentCount']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['commentCount']['format_plural'] = 0;
  $handler->display->display_options['fields']['commentCount']['link_to_entity'] = 0;
  /* Field: Picasa photo: Height */
  $handler->display->display_options['fields']['height']['id'] = 'height';
  $handler->display->display_options['fields']['height']['table'] = 'entity_picasa_photo';
  $handler->display->display_options['fields']['height']['field'] = 'height';
  $handler->display->display_options['fields']['height']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['height']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['height']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['height']['alter']['external'] = 0;
  $handler->display->display_options['fields']['height']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['height']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['height']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['height']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['height']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['height']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['height']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['height']['alter']['html'] = 0;
  $handler->display->display_options['fields']['height']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['height']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['height']['hide_empty'] = 0;
  $handler->display->display_options['fields']['height']['empty_zero'] = 0;
  $handler->display->display_options['fields']['height']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['height']['format_plural'] = 0;
  $handler->display->display_options['fields']['height']['link_to_entity'] = 0;
  /* Field: Picasa photo: Size */
  $handler->display->display_options['fields']['size']['id'] = 'size';
  $handler->display->display_options['fields']['size']['table'] = 'entity_picasa_photo';
  $handler->display->display_options['fields']['size']['field'] = 'size';
  $handler->display->display_options['fields']['size']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['size']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['size']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['size']['alter']['external'] = 0;
  $handler->display->display_options['fields']['size']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['size']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['size']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['size']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['size']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['size']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['size']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['size']['alter']['html'] = 0;
  $handler->display->display_options['fields']['size']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['size']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['size']['hide_empty'] = 0;
  $handler->display->display_options['fields']['size']['empty_zero'] = 0;
  $handler->display->display_options['fields']['size']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['size']['format_plural'] = 0;
  $handler->display->display_options['fields']['size']['link_to_entity'] = 0;
  /* Field: Picasa photo: Timestamp */
  $handler->display->display_options['fields']['timestamp']['id'] = 'timestamp';
  $handler->display->display_options['fields']['timestamp']['table'] = 'entity_picasa_photo';
  $handler->display->display_options['fields']['timestamp']['field'] = 'timestamp';
  $handler->display->display_options['fields']['timestamp']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['timestamp']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['timestamp']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['timestamp']['alter']['external'] = 0;
  $handler->display->display_options['fields']['timestamp']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['timestamp']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['timestamp']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['timestamp']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['timestamp']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['timestamp']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['timestamp']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['timestamp']['alter']['html'] = 0;
  $handler->display->display_options['fields']['timestamp']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['timestamp']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['timestamp']['hide_empty'] = 0;
  $handler->display->display_options['fields']['timestamp']['empty_zero'] = 0;
  $handler->display->display_options['fields']['timestamp']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['timestamp']['date_format'] = 'short';
  $handler->display->display_options['fields']['timestamp']['link_to_entity'] = 0;
  /* Field: Picasa photo: Width */
  $handler->display->display_options['fields']['width']['id'] = 'width';
  $handler->display->display_options['fields']['width']['table'] = 'entity_picasa_photo';
  $handler->display->display_options['fields']['width']['field'] = 'width';
  $handler->display->display_options['fields']['width']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['width']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['width']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['width']['alter']['external'] = 0;
  $handler->display->display_options['fields']['width']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['width']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['width']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['width']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['width']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['width']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['width']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['width']['alter']['html'] = 0;
  $handler->display->display_options['fields']['width']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['width']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['width']['hide_empty'] = 0;
  $handler->display->display_options['fields']['width']['empty_zero'] = 0;
  $handler->display->display_options['fields']['width']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['width']['format_plural'] = 0;
  $handler->display->display_options['fields']['width']['link_to_entity'] = 0;
  /* Field: Picasa photo: Album */
  $handler->display->display_options['fields']['album']['id'] = 'album';
  $handler->display->display_options['fields']['album']['table'] = 'entity_picasa_photo';
  $handler->display->display_options['fields']['album']['field'] = 'album';
  $handler->display->display_options['fields']['album']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['album']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['album']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['album']['alter']['external'] = 0;
  $handler->display->display_options['fields']['album']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['album']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['album']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['album']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['album']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['album']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['album']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['album']['alter']['html'] = 0;
  $handler->display->display_options['fields']['album']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['album']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['album']['hide_empty'] = 0;
  $handler->display->display_options['fields']['album']['empty_zero'] = 0;
  $handler->display->display_options['fields']['album']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['album']['link_to_entity'] = 0;
  /* Field: Picasa album: Number of Photos */
  $handler->display->display_options['fields']['numPhotos']['id'] = 'numPhotos';
  $handler->display->display_options['fields']['numPhotos']['table'] = 'entity_picasa_album';
  $handler->display->display_options['fields']['numPhotos']['field'] = 'numPhotos';
  $handler->display->display_options['fields']['numPhotos']['relationship'] = 'album';
  $handler->display->display_options['fields']['numPhotos']['label'] = 'Number of Photos in Album';
  $handler->display->display_options['fields']['numPhotos']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['numPhotos']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['numPhotos']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['numPhotos']['alter']['external'] = 0;
  $handler->display->display_options['fields']['numPhotos']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['numPhotos']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['numPhotos']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['numPhotos']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['numPhotos']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['numPhotos']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['numPhotos']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['numPhotos']['alter']['html'] = 0;
  $handler->display->display_options['fields']['numPhotos']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['numPhotos']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['numPhotos']['hide_empty'] = 0;
  $handler->display->display_options['fields']['numPhotos']['empty_zero'] = 0;
  $handler->display->display_options['fields']['numPhotos']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['numPhotos']['format_plural'] = 0;
  $handler->display->display_options['fields']['numPhotos']['link_to_entity'] = 0;
  $handler->display->display_options['path'] = 'picasa-photos';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Picasa photos';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['context'] = 0;

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page_1');
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Picasa photo: Rendered Picasa photo */
  $handler->display->display_options['fields']['rendered_entity']['id'] = 'rendered_entity';
  $handler->display->display_options['fields']['rendered_entity']['table'] = 'views_entity_picasa_photo';
  $handler->display->display_options['fields']['rendered_entity']['field'] = 'rendered_entity';
  $handler->display->display_options['fields']['rendered_entity']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['rendered_entity']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['rendered_entity']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['rendered_entity']['alter']['external'] = 0;
  $handler->display->display_options['fields']['rendered_entity']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['rendered_entity']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['rendered_entity']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['rendered_entity']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['rendered_entity']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['rendered_entity']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['rendered_entity']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['rendered_entity']['alter']['html'] = 0;
  $handler->display->display_options['fields']['rendered_entity']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['rendered_entity']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['rendered_entity']['hide_empty'] = 0;
  $handler->display->display_options['fields']['rendered_entity']['empty_zero'] = 0;
  $handler->display->display_options['fields']['rendered_entity']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['rendered_entity']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['rendered_entity']['display'] = 'view';
  /* Field: Picasa photo: Album */
  $handler->display->display_options['fields']['album']['id'] = 'album';
  $handler->display->display_options['fields']['album']['table'] = 'entity_picasa_photo';
  $handler->display->display_options['fields']['album']['field'] = 'album';
  $handler->display->display_options['fields']['album']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['album']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['album']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['album']['alter']['external'] = 0;
  $handler->display->display_options['fields']['album']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['album']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['album']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['album']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['album']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['album']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['album']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['album']['alter']['html'] = 0;
  $handler->display->display_options['fields']['album']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['album']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['album']['hide_empty'] = 0;
  $handler->display->display_options['fields']['album']['empty_zero'] = 0;
  $handler->display->display_options['fields']['album']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['album']['link_to_entity'] = 0;
  $handler->display->display_options['path'] = 'picasa_photos/full';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Full picasa photos';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['context'] = 0;
  $export['picasa_photos'] = $view;

  return $export;
}
